@import '../../../styles/_variables.less';

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__round {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-bottom: 5px;
    font-size: 15px;
    line-height: 18px;
    border: 2px solid @color-text;
    border-radius: 50%;
  }

  &__name {
    width: 100%;
    max-width: 60px;
    margin: 0;
    padding: 0;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    color: @color-text_light;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
