@import '../../styles/_variables.less';

.button {
  display: inline-flex;
  margin: 0;
  padding: 15px 35px;
  padding-bottom: 24px;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 21px;
  font-weight: 600;
  color: @color-text;
  text-decoration: none;
  background-color: transparent;
  border: none;
  border-radius: 10px;
  box-shadow: inset 0px -9px 0px rgba(0, 0, 0, 0.18);
  transition: background-color 0.15s ease-in-out, color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  cursor: pointer;

  &_default {
    background-color: @color-main;

    &:hover {
      background-color: darken(@color-main, 5%);
      box-shadow: inset 0px -6px 0px rgba(0, 0, 0, 0.18);
    }

    &:active {
      color: @color-text_contrast;
    }
  }

  &_success {
    background-color: @color-success_light;

    &:hover {
      background-color: darken(@color-success_light, 5%);
      box-shadow: inset 0px -6px 0px rgba(0, 0, 0, 0.18);
    }

    &:active {
      color: @color-text_contrast;
    }
  }

  &_danger {
    background-color: @color-error;
  }

  &_fluid {
    width: 100%;
    justify-content: center;
  }

  &_small {
    padding: 7px 15px;
    font-size: 13px;
    line-height: 15px;
    font-weight: normal;
  }

  &_small&_success {
    padding-bottom: 10px;
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.18);
  }
}
