@import '../../styles/_variables.less';

.menu {
  &__list {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__item {
    margin-right: 25px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__link {
    position: relative;
    display: inline-flex;
    padding: 10px 15px;
    font-size: 19px;
    line-height: 22px;
    color: @color-text;
    text-decoration: none;
    cursor: pointer;

    &::after {
      content: '';
      position: absolute;
      left: 15px;
      bottom: 0;
      width: 0;
      height: 2px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      background-color: @color-text;
      transition: width 0.15s ease-in-out;
    }

    &:hover::after {
      width: ~'calc(100% - 30px)';
    }
  }

  &__link_state_active::after {
    width: ~'calc(100% - 30px)';
  }
}
