@import '../../../styles/_variables.less';

.pokemonModal {
  width: 800px;
  min-height: 370px;

  &__container {
    display: flex;
  }

  &__gallery {
    position: relative;
    width: 360px;
    padding: 20px 15px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    box-shadow: 4px 4px 8px rgba(1, 28, 64, 0.2);
    background-color: grey;
  }

  &__image {
    width: 100%;
    max-height: 360px;
    object-fit: cover;
  }

  &__types {
    position: absolute;
    left: 0;
    right: 10px;
    bottom: 15px;
    display: flex;
    justify-content: flex-end;
  }

  &__content {
    flex-grow: 1;
    padding: 20px;
  }

  &__slogan {
    margin: 0;
    margin-bottom: 25px;
    padding: 0;
    font-size: 36px;
    line-height: 42px;
  }

  &__item {
    margin-bottom: 20px;
    padding: 15px 25px;
    background-color: @gray;
    box-shadow: 4px 4px 4px rgba(33, 33, 33, 0.1);
    border-radius: 8px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}
