@import '../../styles/_variables.less';

/* eslint-disable camelcase */

.pokemons {
  flex-grow: 1;
  background-color: @color-dark;

  &__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }
}
