.include-font(@file, @family, @weight: normal, @style: normal) {
  @font-face {
    font-weight: @weight;
    font-family: @family;
    font-style: @style;
    src: url('@{file}.woff2') format('woff2'), url('@{file}.woff') format('woff');
    font-display: swap;
  }
}

.column-mixin(@count, @margin) when (@count = 1) {
  width: 100%;
}

.column-mixin(@count, @margin) when (@count > 1) {
  width: ~'calc(' (100% / @count) ~' - ' ((@margin * (@count - 1)) / @count) ~')';
}

.column-mixin(@count, @margin) {
  margin-top: @margin;
  margin-right: @margin;

  &:nth-child(@{count}n) {
    margin-right: 0;
  }

  &:nth-child(-n + @{count}) {
    margin-top: 0;
  }
}
