@color-main_light: #f5db13;
@color-main: #f2b807;
@color-main_dark: #f28f16;

@color-dark: #212121;
@color-contrast: #f2f2f2;

@color-text: @color-dark;
@color-text_light: #4b4b4b;
@color-text_contrast: @color-contrast;

@color-error: #d93e30;
@color-success: #70a83b;
@color-success_light: #73d677;

@font-name: 'Karla';
@font-main: '@{font-name}', sans-serif;
