@import '../../styles/_variables.less';

.home {
  flex-grow: 1;
  background: linear-gradient(180deg, @color-main_light 0%, @color-main 100%);

  &__container {
    display: flex;
    flex-direction: column;
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  &__content {
    display: flex;
  }

  &__information,
  &__gallery {
    width: ~'calc(50% - 15px)';
  }

  &__information {
    margin-right: 30px;
  }

  &__slogan {
    margin: 0;
    margin-bottom: 65px;
    padding: 0;
    font-size: 72px;
    line-height: 84px;
    font-weight: normal;
    letter-spacing: 1px;
  }

  &__description {
    margin: 0;
    margin-bottom: 65px;
    padding: 0;
    font-size: 27px;
    line-height: 35px;
  }
}
