@import '../../../styles/_mixins.less';

.list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;

  &:not(&_column) &__item {
    flex-grow: 1;
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }

  &_column &__item {
    .column-mixin(2, 10px);
  }
}
