@import '../../styles/_variables.less';

.heading {
  font-family: @font-main;
  font-weight: normal;
  color: @color-text;

  &__1 {
    font-size: 72px;
    line-height: 84px;
    letter-spacing: 4px;
  }

  &__2 {
    font-size: 32px;
    line-height: 37px;
  }

  &__3 {
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
  }

  &__4 {
    font-size: 24px;
    line-height: 28px;
  }

  &__5 {
    font-size: 18px;
    line-height: 21px;
  }

  &__6 {
    font-size: 12px;
    line-height: 14px;
  }
}
