@import '../../../styles/_variables.less';

.search {
  width: 100%;

  &__input {
    width: 100%;
    box-sizing: border-box;
    padding: 15px 30px;
    font-family: @font-main;
    font-size: 16px;
    line-height: 20px;
    color: @color-text;
    background-color: @color-contrast;
    box-shadow: 4px 4px 16px rgba(1, 28, 64, 0.2);
    border-radius: 40px;
    border: 2px solid @color-contrast;
    transition: border-color 0.15s linear;

    &:hover {
      border-color: @color-main_light;
    }

    &:focus {
      border-color: @color-main;
      outline: none;
    }
  }
}
