.abilities {
  font-size: 16px;
  line-height: 20px;

  &__header {
    margin: 0;
    margin-bottom: 4px;
    padding: 0;
    font-weight: normal;
  }

  &__list {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__item {
    &::after {
      content: '-';
      margin-right: 4px;
      margin-left: 4px;
    }

    &:last-child {
      &::after {
        content: '';
      }
    }
  }
}
