@import '../../styles/_variables.less';

.footer {
  padding-top: 30px;
  padding-bottom: 30px;
  background: linear-gradient(180deg, @color-main 0%, darken(@color-main, 5%) 100%);

  &__container {
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 19px;
    font-weight: bold;
  }

  &__description {
    margin-right: 30px;
  }

  &__copyright {
    margin: 0;
    padding: 0;
    margin-left: auto;
  }
}
