.pokemonBackground {
  background-color: grey;

  &_success {
    background: linear-gradient(270deg, #64d368 0.15%, #64d368 70.88%);
  }

  &_info {
    background: linear-gradient(270deg, #5bc7fa 0.15%, #35baff 100%);
  }

  &_error {
    background: linear-gradient(270deg, #b33327 0.15%, #d93e30 100%);
  }

  &_warning {
    background: linear-gradient(270deg, #f2cb07 0.15%, #f2b807 100%);
  }

  &_rose {
    background: linear-gradient(270deg, #f89eae 0.15%, #f4b5c1 100%);
  }
}
