@import '../../../styles/_variables.less';

.card {
  position: relative;
  display: flex;
  padding: 15px 25px;
  background-color: @gray;
  border-radius: 8px;
  box-shadow: 4px 4px 4px rgba(33, 33, 33, 0.1);
  cursor: pointer;
  transition: transform 0.15s ease-in-out;

  &:hover {
    transform: scale(1.03);
  }

  &__slogan {
    margin: 0;
    margin-bottom: 10px;
    padding: 0;

    font-size: 18px;
    line-height: 21px;
    color: @color-text;
    text-shadow: 4px 4px 4px rgba(33, 33, 33, 0.1);
  }

  &__info {
    width: 120px;
    flex-shrink: 0;
    z-index: 5;
  }

  &__stats {
    margin-bottom: 10px;
  }

  &__gallery {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: ~'calc(100% - 150px)';
    background-color: gray;
    overflow: hidden;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;

    &_view {
      &_success {
        background: linear-gradient(270deg, #64d368 0.15%, #64d368 70.88%);
      }

      &_info {
        background: linear-gradient(270deg, #5bc7fa 0.15%, #35baff 100%);
      }

      &_error {
        background: linear-gradient(270deg, #b33327 0.15%, #d93e30 100%);
      }

      &_warning {
        background: linear-gradient(270deg, #f2cb07 0.15%, #f2b807 100%);
      }

      &_rose {
        background: linear-gradient(270deg, #f89eae 0.15%, #f4b5c1 100%);
      }
    }
  }

  &__image {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}
