@import '../../styles/_variables.less';

.notFound {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  background-color: @color-error;

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    color: @color-text_contrast;
  }
}
